.grid-sec {
  padding: 120px 0;

  @include max(1023) {
    padding: 0;
  }
  .container {
    @include max(1023) {
      padding: 30px 30px 80px 30px;
    }
    @include max(540) {
      padding: 16px 16px 60px 16px;
    }
  }
}

.grid-sec__list {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 0;
  padding: 0;

  grid-template-areas: 'i1 i2 i3' 'i1 i2 i3' 'i1 i4 i3' 'i5 i4 i3' 'i5 i4 i6' 'i5 i7 i6' 'i5 i7 i6';
  @include max(1400) {
    grid-gap: 28px;
  }
  @include max(1100) {
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas: 'i1 i2' 'i1 i2' 'i1 i4' 'i3 i4' 'i3 i4' 'i3 i5' 'i3 i5' 'i6 i5' 'i6 i5' 'i6 i7' 'i6 i7';
  }
  @include max(767) {
    display: block;
  }
}

.grid-sec-item {
  position: relative;
  display: flex;
  //overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 400px;
  padding: 30px;
  list-style: none;
  border-radius: 30px;
  background-color: #ff585d;

  @include max(1023) {
    padding: 30px 20px;
  }
  @include max(767) {
    margin-bottom: 30px !important;
  }
  @include max(540) {
    margin-bottom: 16px !important;
  }
}

.grid-sec-item--01 {
  grid-area: i1;
}

.grid-sec-item--02 {
  grid-area: i2;
}

.grid-sec-item--03 {
  grid-area: i3;
}

.grid-sec-item--04 {
  grid-area: i4;
}

.grid-sec-item--05 {
  grid-area: i5;
  margin-bottom: 40px;
}

.grid-sec-item--06 {
  grid-area: i6;
  margin-bottom: 40px;
}

.grid-sec-item--07 {
  grid-area: i7;
}

.grid-sec-item__title {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.4;
  position: relative;
  z-index: 1;
  margin-bottom: 25px;
  text-decoration: none;
  pointer-events: none;
  color: #fff;
  &:hover {
    text-decoration: none;
    color: #fff;
  }
}

//.grid-sec-item__title:hover + .grid-sec-item__img {
.grid-sec-item__img:hover {
  opacity: .5;
}

.grid-sec-item__img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: $transition;
  border-radius: 30px;
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    content: '';
    pointer-events: none;
    opacity: .5;
    background-image: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  }
  img {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
  }
}

.grid-sec-item__footer {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  margin-bottom: -15px;

  @include max(1400) {
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  @include max(1100) {
    flex-direction: row;
    align-items: center;
  }
  @include max(374) {
    flex-direction: column-reverse;
    align-items: flex-end;
  }
}

.grid-sec-item__hashtag {
  font-size: 14px;
  line-height: 17px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 5px 25px;
  user-select: none;
  transition: $transition;
  text-align: center;
  white-space: nowrap;
  color: #323232;
  border-radius: 20px;
  background-color: rgba(255, 234, 236, .7);

  @include max(1023) {
    padding: 5px 15px;
  }
  &:hover {
    text-decoration: none;
    color: #323232;
    background-color: rgba(255, 234, 236, 1);
  }
}

.grid-sec-item__footer-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  @include max(1400) {
    margin-bottom: 15px;
  }
  @include max(1100) {
    margin-bottom: 0;
  }
  @include max(374) {
    margin-bottom: 10px;
  }
}

.grid-sec-item__message {
  display: flex;
  align-items: center;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    svg {
      fill: #ff808b;
    }
  }
  span {
    font-size: 16px;
    font-weight: normal;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #fff;
  }
  svg {
    flex: none;
    fill: #fff;
    width: 35px;
    height: 35px;
    margin-left: 10px;
    transition: $transition;
  }
}

.grid-sec-item__share {
  position: relative;
  flex: none;
  padding: 15px 0;
  &:hover {
    svg {
      fill: #ff808b;
    }
    .tooltip {
      pointer-events: auto;
      opacity: 1;
    }
  }
  svg {
    fill: #fff;
    width: 32px;
    height: 35px;
    margin-left: 20px;
    transition: $transition;

    @include max(1023) {
      margin-left: 15px;
    }
  }
}

.grid-sec__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;

  @include max(1023) {
    padding-top: 50px;
  }
  @include max(767) {
    padding-top: 30px;
  }
}

.grid-sec__btn {
  width: 100%;
  max-width: 400px;

  @include max(540) {
    max-width: 100%;
  }
}
