.stories {
  .container {
    @include max(1023) {
      padding-right: 30px;
      padding-left: 30px;
    }
    @include max(540) {
      padding: 0 16px;
    }
  }
}

.stories-top {
  display: flex;
  margin-bottom: 70px;

  @include max(1100) {
    flex-direction: column;
    margin-bottom: 60px;
  }
}

.stories-top__banner {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 250px;
  padding: 15px;
  border-radius: 30px;

  @include max(1100) {
    width: 100%;
    margin-bottom: 30px;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.stories-top__banner-title {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.6;
  position: relative;
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
  color: #fff;

  @include responsive-font(25, 20);
}

.stories-top__link {
  flex: none;
  width: calc(33.33% - 25px);
  margin-left: 40px;

  @include max(1400) {
    width: calc(33.33% - 17px);
    margin-left: 24px;
  }
  @include max(1100) {
    width: 100%;
    margin-left: 0;
  }

  .aside__link {
    width: 100%;
    height: 100%;

    @include max(1100) {
      min-height: 300px;
    }
  }
}

//begin #GRID
.container--stories-grid {
  @include max(1023) {
    padding-right: 30px;
    padding-left: 30px;
  }
  @include max(540) {
    padding: 0 16px;
  }
}

.stories-grid {
  &::after {
    display: block;
    clear: both;
    content: '';
  }
}

.stories-grid__sizer,
.stories-grid__item {
  width: calc(33.33% - 25px);

  @include max(1400) {
    width: calc(33.33% - 17px);
  }
  @include max(1100) {
    width: calc(50% - 17px);
  }
  @include max(767) {
    width: 100%;
  }
}

.stories-grid__gutter-sizer {
  width: 38px;

  @include max(1400) {
    width: 26px;
  }
  @include max(767) {
    width: 0;
  }
}

.stories-grid-item {
  margin-bottom: 38px;
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 30px;
  background: #fff;

  @include max(1400) {
    margin-bottom: 24px;
  }
  @include max(1023) {
    padding: 30px 20px;
  }
  @include max(540) {
    margin-bottom: 16px;
  }
}

.stories-grid-item__header {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.stories-grid-item__ava {
  overflow: hidden;
  flex: none;
  width: 80px;
  height: 80px;
  margin-right: 20px;
  border-radius: 50%;

  @include max(1200) {
    width: 60px;
    height: 60px;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.stories-grid-item__info {
  padding: 5px 0;
}

.stories-grid-item__name {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #323232;
}

.stories-grid-item__position {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
  align-items: center;
  color: #323232;
}

.stories-grid-item__text {
  font-size: 19px;
  font-weight: 300;
  line-height: 1.53;
  color: #323232;

  @include max(1200) {
    font-size: 18px;
  }
}

.stories-grid-item__footer {
  display: flex;
}

.stories-grid-item__read-more {
  font-size: 14px;
  font-weight: normal;
  line-height: 17px;
  margin-left: auto;
  text-decoration: underline;
  color: #ff585d;
  &:hover {
    text-decoration: none;
    color: #ff585d;
  }
}

.stories-grid-footer {
  display: flex;
  justify-content: center;
  padding: 35px 0 70px 0;

  @include max(1100) {
    padding: 35px 0 0 0;
  }
  @include max(1023) {
    padding: 15px 0 0 0;
  }
  @include max(767) {
    padding: 15px 0 0 0;
  }
}

.stories-grid-footer__btn {
  width: 100%;
  max-width: 400px;

  @include max(540) {
    max-width: 100%;
  }
}

//end #GRID
